# LayotDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/layotdemo/: BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/layotdemo/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  NeeknameEvent.java  TransitionActivity.java  User.java
app/src/main/java/com/kaite/lianzhong/zhsq/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_right.xml
app/src/main/res/layout/: activity_address.xml  activity_bill.xml  activity_feed_back.xml  activity_feed_back_list.xml  activity_guide.xml  activity_house_rent.xml  activity_housekeeping.xml  activity_housing_news.xml  activity_inform.xml  activity_integral.xml  activity_integral_grade.xml  activity_integral_market.xml  activity_integral_order.xml  activity_integral_record.xml  activity_integral_rule.xml  activity_main.xml  activity_message_remind.xml  activity_more_product.xml  activity_my_family.xml  activity_my_housing.xml  activity_my_order.xml  activity_my_setting.xml  activity_mycollect.xml  activity_name.xml  activity_neek_name.xml  activity_news.xml  activity_pay.xml  activity_pay_manager.xml  activity_pay_record.xml  activity_people_opinion.xml  activity_phone.xml  activity_privacy.xml  activity_property_services.xml  activity_scanner.xml  activity_sign.xml  activity_ticket.xml  activity_user_info.xml  adapter_circle_item.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+222 files in other folders)
