<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.layotdemo.mine.acyivity.MessageRemindActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/messageremind_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息提醒"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收信息通知"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"/>
        <com.example.administrator.layotdemo.mine.view.SlideSwitchView
            android:id="@+id/iv_remind"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收信息通知"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"/>
        <com.example.administrator.layotdemo.mine.view.SlideSwitchView
            android:id="@+id/iv_sound"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收信息通知"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"/>
        <com.example.administrator.layotdemo.mine.view.SlideSwitchView
            android:id="@+id/iv_shake"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/gray_light"/>

</LinearLayout>
