<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaite.lianzhong.zhsq.home.activity.HousingNewsActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/housingnews_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区头条"
            android:layout_gravity = "center"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/housingnews_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/brown"
        android:background="@color/white"
        app:tabIndicatorColor="@color/black"
        app:tabMode="scrollable"
        ></android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/housingnews__viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
