<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.layotdemo.mine.NameActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/sign_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个性签名"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/sign_et"
        style="@style/AppTheme.EditText.Big"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/sign_toolbar"
        android:gravity="start"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:layout_marginTop="@dimen/dp_10" />
    <TextView
        android:id="@+id/sign_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="200"
        android:layout_below="@+id/sign_et"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sign_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="18dp"
        android:text="完成"
        android:textSize="15sp" />



</RelativeLayout>
