<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/re_housingnews"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区头条"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/iv_news_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_news_right"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/news_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_news_one"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_news_one"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="六合城欢迎您参加"
                android:layout_below="@+id/iv_news_one"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/news_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_news_two"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_news_two"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="六合城欢迎您参加"
                android:layout_below="@+id/iv_news_two"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/news_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_news_three"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_news_three"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="六合城欢迎您参加"
                android:layout_below="@+id/iv_news_three"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>