<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/integral_ranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_integral"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_two_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_integral"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="6积分" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_two_integral"
                android:layout_centerHorizontal="true"
                android:text="排名" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_light"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/integral_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="升级到" />

            <TextView
                android:id="@+id/tv_update_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="小学一年级" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_light"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/integral_need"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <TextView
                android:id="@+id/tv_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="还需要" />

            <TextView
                android:id="@+id/tv_need_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_need"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="50积分" />



        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/shape"
        android:text="我要邀请好友得积分"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>