<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/re_inform"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_inform"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区通知"
                android:layout_below="@+id/iv_inform"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:id="@+id/re_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_pay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴费管理"
                android:layout_below="@+id/iv_pay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/re_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_serve"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业服务"
                android:layout_below="@+id/iv_serve"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/re_house"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_house"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家政服务"
                android:layout_below="@+id/iv_house"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/re_rent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_rent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房屋出租"
                android:layout_below="@+id/iv_rent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:id="@+id/re_opinion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_opinion"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居民意见"
                android:layout_below="@+id/iv_opinion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/re_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便民电话"
                android:layout_below="@+id/iv_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/re_lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能门禁"
                android:layout_below="@+id/iv_lock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
