<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_food1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_food1title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中式盒饭"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_food1"/>
        <TextView
            android:id="@+id/tv_food1pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1500"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_food1title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_food2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_food2title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中式盒饭"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_food2"/>
        <TextView
            android:id="@+id/tv_food2pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1500"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_food2title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_food3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_food3title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中式盒饭"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_food3"/>
        <TextView
            android:id="@+id/tv_food3pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1500"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_food3title"/>
    </RelativeLayout>

</LinearLayout>