<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_food"/>
    <TextView
        android:id="@+id/tv_product"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="六合城"
        android:layout_below="@+id/iv_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="3.00"
        android:layout_below="@+id/tv_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"/>

</RelativeLayout>