<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kaite.lianzhong.zhsq.base.banner.BannerLayout
        android:id="@+id/bannerlayout"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <RelativeLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/im_signin"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="1111111111111111111111111111111111"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/im_signin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</LinearLayout>