<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_adroot"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:background="#3d3c3c"
            android:layout_width="match_parent"
            android:layout_height="200dp"></android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/ly_dots"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_text"
        android:layout_below="@+id/rl_adroot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/home_title_viewpager"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</RelativeLayout>